DATABASE_URL="mysql://u768656188_abdulrehman:Abdulrehman11223344!@srv2045.hstgr.io/u768656188_lahorelink"
JWT_SECRET=super_secret_change_this
PORT=5000
CORS_ALLOW_CREDENTIALS=true

SETUP_ENABLED=false
SETUP_KEY=

EMAILJS_SERVICE_ID=service_86njaxk
EMAILJS_TEMPLATE_ID_RESET=template_4cd8lwr
EMAILJS_PUBLIC_KEY=O9Cozu7d_ALSnGPXX
EMAILJS_PRIVATE_KEY=Uqbur9hVroOMTzY8tJMOX
FROM_NAME=LahoreLink Logistics
FROM_EMAIL=lahorelinklogistics@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=lahorelinklogistics@gmail.com
SMTP_PASS=osrwbswvgvvdoync